
@import url('../../common.less');

.login-container {
    width:100%;
    height:100%;
    display: flex;
    justify-content:center;
    align-items: center;
    background-image: url(../../assets/images/login_bg.jpg);
    background-size: cover;

    .login-content {
        position: absolute;
        top:50%;
        left:50%;
        width:500px;
        height:500px;
        margin-top: -250px;
        margin-left: -250px;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 5px;

        .logo {
            width:80px;
            height:80px;
            position: absolute;
            left:50%;
            margin-left: -40px;
            top:40px;
            background-image:url(../../assets/images/logo.png);
            background-size: cover;
        }

        .user-input, .verifycode-input {
            width:90%;
            height:45px;
            margin-left: 5%;
            font-size: @base-font-bigSize;
            color: rgb(39, 39, 39);
            border-radius: 3px;
            background: rgba(255, 255, 255, 0.8);
        }

        .user-input {
            margin-top: 35%;
        }

        .verifycode-input {
            margin-top: 30px;
        }

        .submit-area {
            display: flex;
            justify-content: center;
            margin: 30px 0 0 5%;
            width: 90%;
            .login-button {
                height:60px;
                background: rgb(102, 158, 38);
                font-size: @base-font-bigSize;
                color: @base-color-white;
                border-radius: 3px;
                flex:7;
            }
            .verify-button {
                width: 100px;
                height: 60px;
                background: rgb(41, 117, 189);
                border-radius: 3px;
                margin-left: 10px;
                color: @base-color-white;
                font-size: @base-font-size;
            }
        }
    }

}