@import url('../../common.less');

.header{
  width: 100%;
}

.orderlist-container {
   width: 100%;
   height: 100%;
   background: white; 
   flex:1;
   text-align: center;
   position: relative;
}

.orderCard {
  width: 30%;
  height: 250px;
  float: left;
  margin: 20px 0 0 2.5%;
  background: lightgray;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.order-title {
  font-size: 18px;
  text-align: left;
  padding: 20px 0 0 20px;
  float: left;
}

.order-id {
  font-size: 14px;
  text-align: right;
  padding: 20px 20px 0 0;
  float:right;
}

.order-subtitle {
  font-size: 14px;
  text-align: left;
  padding: 10px 0 0 20px;
}

.operation {
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  .start-button {
    width:100px;
    height:45px;
    border-radius: 3px;
    background: green;
    margin-right: 70px;
    color: white;
    font-size: 14px;
  }

  .end-button {
    width:100px;
    height:45px;
    border-radius: 3px;
    background: blue;
    color: white;
    font-size: 14px;
  }

}