
@base-font-size: 14px;
@base-font-bigSize: 16px;
@base-font-smallSize: 12px;

@baseColor: #e3e3e3;
@base-color-white: white;
@base-color-gray: gray;


body, html {
  width:100%;
  height:100%;
  margin:0;
}

a {
  text-decoration: none;
}

img {
  border:none;
  padding: 0;
  margin: 0;
}

button {
  border:none;
  padding: 0;
  margin: 0;
  outline: none;
  cursor: pointer;
}

input {
  border: none;
  padding: 0;
  margin: 0;
  outline: none;
  text-indent: 10px;
}

input::-webkit-input-placeholder {
  color: #999999;
  opacity:1;
}



